VITE_APP_ENVIRONMENT="development"

# Spotify API configuration
VITE_SPOTIFY_CLIENT_ID='my_spotify_client_id'
VITE_SPOTIFY_CLIENT_SECRET='my_spotify_client_secret'
VITE_REDIRECT_TARGET='http://localhost:5173/library'